# vprofile-project-local

./: pom.xml
src/main/java/com/visualpathit/: VprofileApplication.java
src/main/java/com/visualpathit/account/: AuthenticationFailureHandler.java  GlobalExceptionHandler.java
src/main/java/com/visualpathit/account/controller/: ElasticSearchController.java  UserController.java
src/main/java/com/visualpathit/account/model/: Role.java  User.java
vagrant/Manual_provisioning_WinMacIntel/Scripts/: 1_firstscript.sh
